# Backend API Configuration
NEXT_PUBLIC_PYTHON_API_URL='http://localhost:8000'

# NextAuth Configuration
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='use command openssl rand -base64 32 command to fill this in'

# Azure AD (Optional)
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
